{
  "name": "wheel-of-fortune",
  "version": "1.0.0",
  "description": "Simple things together make complex stuff possible.",
  "keywords": [
    "react"
  ],
  "proxy": "http://localhost:9000",
  "main": "src/index.js",
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^2.2.2",
    "firebase": "^8.6.7",
    "firebase-admin": "^9.10.0",
    "framer-motion": "^2.9.5",
    "http-proxy-middleware": "^2.0.0",
    "moment": "^2.29.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-loader-spinner": "^4.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-toastify": "^7.0.4",
    "redux-saga": "^1.1.3",
    "sass": "^1.34.0",
    "styled-components": "5.2.1",
    "styled-normalize": "^8.0.7",
    "styled-reset": "^4.3.3",
    "voucher-code-generator": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "lambda-dev": "^1.8.22"
  }
}
